[Network]
HostIPPC = 192.168.6.51 ; IP of the PC running TouchDesigner
HostPortPC = 8000       ; Port TouchDesigner listens on for sensor data
PiCommandPort = 8001    ; Port Pi listens on for commands

[Sensors]
NumSensors = 8
InitialSendFrequencyHz = 50.0 ; Initial Hz, 0 for max speed

[System]
# Set to true if reboot/shutdown commands should actually execute
# Requires script to be run with appropriate permissions (e.g., sudo)
EnableSystemCommands = true