[Network]
HostIPPC = 192.168.6.51
HostPortPC = 8000
PiCommandPort = 8001

[Sensors]
NumSensors = 8
InitialSendFrequencyHz = 50.0

[System]
# Set to true if reboot/shutdown commands should actually execute
# Requires script to be run with appropriate permissions (e.g., sudo)
EnableSystemCommands = true