System Information
------------------

Raspberry Pi 5 Model B Rev 1.0
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"

Raspberry Pi reference 2025-05-06
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 49e1078c1b07ff4948d304e0149d3bc698e0006a, stage4

Linux blackberry 6.12.25+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.25-1+rpt1 (2025-04-30) aarch64 GNU/Linux
Revision	: c04170
Serial		: fb3348094231b0db
Model		: Raspberry Pi 5 Model B Rev 1.0
Throttled flag  : throttled=0x0
Camera          : vc_gencmd_read_response returned -1 error=1 error_msg="Command not registered"

Videocore information
---------------------

2025/03/10 17:10:37 
Copyright (c) 2012 Broadcom
version 2bb2ae64 (release) (embedded)

vc_gencmd_read_response returned -1
error=1 error_msg="Command not registered"

Filesystem information
----------------------
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             2029520       0   2029520   0% /dev
tmpfs             414768   11664    403104   3% /run
/dev/mmcblk0p2 119623676 5401008 108126052   5% /
tmpfs            2073824     336   2073488   1% /dev/shm
tmpfs               5120      48      5072   1% /run/lock
/dev/mmcblk0p1    522230   78712    443518  16% /boot/firmware
tmpfs             414752     176    414576   1% /run/user/1000

Filename				Type		Size		Used		Priority
/var/swap                               file		524272		0		-2

Package version information
---------------------------
raspberrypi-ui-mods:
  Installed: 1.20250506
raspberrypi-sys-mods:
  Installed: 20250423
openbox:
  Installed: 3.6.1-10+rpt1
lxpanel:
  Installed: 0.10.1-2+rpt22
pcmanfm:
  Installed: 1.3.2-1+rpt29
rpd-plym-splash:
  Installed: 0.43

Networking Information
----------------------

eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 106  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet x.x.x.x  netmask x.x.x.x
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 42  bytes 4615 (4.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 42  bytes 4615 (4.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet x.x.x.x  netmask x.x.x.x  broadcast x.x.x.x
        inet6 y::y.y.y.y  prefixlen 64  scopeid 0x20<link>
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 62807  bytes 9715639 (9.2 MiB)
        RX errors 0  dropped 4  overruns 0  frame 0
        TX packets 2223506  bytes 1880922604 (1.7 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


USB Information
---------------

/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=xhci-hcd/1p, 5000M
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=xhci-hcd/2p, 480M
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci-hcd/1p, 5000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci-hcd/2p, 480M

Display Information
-------------------

Running (F)KMS and X

Screen 0: minimum 16 x 16, current 1920 x 1080, maximum 32767 x 32767
XWAYLAND0 connected 1920x1080+0+0 (0x23) normal (normal left inverted right x axis y axis) 0mm x 0mm
	Identifier: 0x21
	Timestamp:  41613727
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 0.0
	Clones:    
	CRTC:       0
	CRTCs:      0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	RANDR Emulation: 1 
	non-desktop: 0 
		supported: 0, 1
  1920x1080 (0x23) 173.000MHz -HSync +VSync *current +preferred
        h: width  1920 start 2048 end 2248 total 2576 skew    0 clock  67.16KHz
        v: height 1080 start 1083 end 1088 total 1120           clock  59.96Hz
  1440x1080 (0x24) 129.000MHz -HSync +VSync
        h: width  1440 start 1528 end 1680 total 1920 skew    0 clock  67.19KHz
        v: height 1080 start 1083 end 1087 total 1120           clock  59.99Hz
  1400x1050 (0x25) 121.750MHz -HSync +VSync
        h: width  1400 start 1488 end 1632 total 1864 skew    0 clock  65.32KHz
        v: height 1050 start 1053 end 1057 total 1089           clock  59.98Hz
  1280x1024 (0x26) 109.000MHz -HSync +VSync
        h: width  1280 start 1368 end 1496 total 1712 skew    0 clock  63.67KHz
        v: height 1024 start 1027 end 1034 total 1063           clock  59.89Hz
  1280x960 (0x27) 101.250MHz -HSync +VSync
        h: width  1280 start 1360 end 1488 total 1696 skew    0 clock  59.70KHz
        v: height  960 start  963 end  967 total  996           clock  59.94Hz
  1152x864 (0x28) 81.750MHz -HSync +VSync
        h: width  1152 start 1216 end 1336 total 1520 skew    0 clock  53.78KHz
        v: height  864 start  867 end  871 total  897           clock  59.96Hz
  1024x768 (0x29) 63.500MHz -HSync +VSync
        h: width  1024 start 1072 end 1176 total 1328 skew    0 clock  47.82KHz
        v: height  768 start  771 end  775 total  798           clock  59.92Hz
  800x600 (0x2a) 38.250MHz -HSync +VSync
        h: width   800 start  832 end  912 total 1024 skew    0 clock  37.35KHz
        v: height  600 start  603 end  607 total  624           clock  59.86Hz
  640x480 (0x2b) 23.750MHz -HSync +VSync
        h: width   640 start  664 end  720 total  800 skew    0 clock  29.69KHz
        v: height  480 start  483 end  487 total  500           clock  59.38Hz
  320x240 (0x2c)  6.000MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  15.00KHz
        v: height  240 start  243 end  247 total  252           clock  59.52Hz
  1680x1050 (0x2d) 146.250MHz -HSync +VSync
        h: width  1680 start 1784 end 1960 total 2240 skew    0 clock  65.29KHz
        v: height 1050 start 1053 end 1059 total 1089           clock  59.95Hz
  1440x900 (0x2e) 106.500MHz -HSync +VSync
        h: width  1440 start 1528 end 1672 total 1904 skew    0 clock  55.93KHz
        v: height  900 start  903 end  909 total  934           clock  59.89Hz
  1280x800 (0x2f) 83.500MHz -HSync +VSync
        h: width  1280 start 1352 end 1480 total 1680 skew    0 clock  49.70KHz
        v: height  800 start  803 end  809 total  831           clock  59.81Hz
  720x480 (0x30) 26.750MHz -HSync +VSync
        h: width   720 start  744 end  808 total  896 skew    0 clock  29.85KHz
        v: height  480 start  483 end  493 total  500           clock  59.71Hz
  640x400 (0x31) 20.000MHz -HSync +VSync
        h: width   640 start  664 end  720 total  800 skew    0 clock  25.00KHz
        v: height  400 start  403 end  409 total  417           clock  59.95Hz
  320x200 (0x32)  5.000MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  12.50KHz
        v: height  200 start  203 end  209 total  212           clock  58.96Hz
  1600x900 (0x33) 118.250MHz -HSync +VSync
        h: width  1600 start 1696 end 1856 total 2112 skew    0 clock  55.99KHz
        v: height  900 start  903 end  908 total  934           clock  59.95Hz
  1368x768 (0x34) 85.250MHz -HSync +VSync
        h: width  1368 start 1440 end 1576 total 1784 skew    0 clock  47.79KHz
        v: height  768 start  771 end  781 total  798           clock  59.88Hz
  1280x720 (0x35) 74.500MHz -HSync +VSync
        h: width  1280 start 1344 end 1472 total 1664 skew    0 clock  44.77KHz
        v: height  720 start  723 end  728 total  748           clock  59.86Hz
  1024x576 (0x36) 46.500MHz -HSync +VSync
        h: width  1024 start 1064 end 1160 total 1296 skew    0 clock  35.88KHz
        v: height  576 start  579 end  584 total  599           clock  59.90Hz
  864x486 (0x37) 32.500MHz -HSync +VSync
        h: width   864 start  888 end  968 total 1072 skew    0 clock  30.32KHz
        v: height  486 start  489 end  494 total  506           clock  59.92Hz
  720x400 (0x38) 22.250MHz -HSync +VSync
        h: width   720 start  744 end  808 total  896 skew    0 clock  24.83KHz
        v: height  400 start  403 end  413 total  417           clock  59.55Hz
  640x350 (0x39) 17.500MHz -HSync +VSync
        h: width   640 start  664 end  720 total  800 skew    0 clock  21.88KHz
        v: height  350 start  353 end  363 total  366           clock  59.77Hz

Connector 0 (33) HDMI-A-1 (disconnected)
  Encoder 0 (32) TMDS
Connector 1 (42) HDMI-A-2 (disconnected)
  Encoder 1 (41) TMDS


HDMI0:             HDMI_HOTPLUG = 0x00000000
HDMI1:             HDMI_HOTPLUG = 0x00000000

/sys/kernel/debug/dri/1/state:
plane[46]: plane-0
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[65]: plane-1
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[81]: plane-2
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[93]: plane-3
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[105]: plane-4
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[116]: plane-5
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=2
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[127]: plane-6
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=3
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[138]: plane-7
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=4
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[149]: plane-8
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=5
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[160]: plane-9
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=6
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[171]: plane-10
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=7
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[182]: plane-11
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=8
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[193]: plane-12
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=9
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[204]: plane-13
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=a
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[215]: plane-14
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=b
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[226]: plane-15
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=c
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[237]: plane-16
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=d
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[248]: plane-17
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=e
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[259]: plane-18
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=f
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[270]: plane-19
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=10
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[281]: plane-20
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[292]: plane-21
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=2
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[303]: plane-22
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=3
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[314]: plane-23
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=4
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[325]: plane-24
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=5
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[336]: plane-25
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=6
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[347]: plane-26
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=7
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[358]: plane-27
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=8
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[369]: plane-28
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=9
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[380]: plane-29
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=a
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[391]: plane-30
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=b
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[402]: plane-31
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=c
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[413]: plane-32
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=d
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[424]: plane-33
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=e
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[435]: plane-34
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=f
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[446]: plane-35
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=10
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[457]: plane-36
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[468]: plane-37
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=12
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[479]: plane-38
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=13
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[490]: plane-39
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=14
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[501]: plane-40
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=15
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[512]: plane-41
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=16
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[523]: plane-42
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=17
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[534]: plane-43
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=18
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[545]: plane-44
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=19
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[556]: plane-45
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1a
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[567]: plane-46
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1b
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[578]: plane-47
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1c
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[589]: plane-48
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1d
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[600]: plane-49
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1e
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[611]: plane-50
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1f
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[622]: plane-51
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=20
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[633]: plane-52
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[644]: plane-53
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[655]: plane-54
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[666]: plane-55
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
crtc[57]: mop
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[76]: moplet
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[92]: crtc-2
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[104]: crtc-3
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
connector[33]: HDMI-A-1
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=8
	colorspace=Default
	broadcast_rgb=Automatic
	is_limited_range=n
	output_bpc=0
	output_format=RGB
	tmds_char_rate=0
connector[42]: HDMI-A-2
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=8
	colorspace=Default
	broadcast_rgb=Automatic
	is_limited_range=n
	output_bpc=0
	output_format=RGB
	tmds_char_rate=0
connector[63]: Writeback-1
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=0
	colorspace=Default
connector[79]: Writeback-2
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=0
	colorspace=Default
HVS State
	Core Clock Rate: 0
	Channel 0
		in use=0
		load=0
	Channel 1
		in use=0
		load=0
	Channel 2
		in use=0
		load=0



Audio Information
-------------------

**** List of PLAYBACK Hardware Devices ****
card 0: vc4hdmi0 [vc4-hdmi-0], device 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: vc4hdmi1 [vc4-hdmi-1], device 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

null
    Discard all samples (playback) or generate zero samples (capture)
default
    Playback/recording through the PulseAudio sound server
sysdefault
    Default Audio Device
lavrate
    Rate Converter Plugin Using Libav/FFmpeg Library
samplerate
    Rate Converter Plugin Using Samplerate Library
speexrate
    Rate Converter Plugin Using Speex Resampler
jack
    JACK Audio Connection Kit
oss
    Open Sound System
pulse
    PulseAudio Sound Server
speex
    Plugin using Speex DSP (resample, agc, denoise, echo, dereverb)
upmix
    Plugin for channel upmix (4,6,8)
vdownmix
    Plugin for channel downmix (stereo) with a simple spacialization
hw:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Direct hardware device without any conversions
plughw:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Hardware device with all software conversions
sysdefault:CARD=vc4hdmi0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Default Audio Device
hdmi:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    HDMI Audio Output
dmix:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Direct sample mixing device
usbstream:CARD=vc4hdmi0
    vc4-hdmi-0
    USB Stream Output
hw:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Direct hardware device without any conversions
plughw:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Hardware device with all software conversions
sysdefault:CARD=vc4hdmi1
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Default Audio Device
hdmi:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    HDMI Audio Output
dmix:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Direct sample mixing device
usbstream:CARD=vc4hdmi1
    vc4-hdmi-1
    USB Stream Output

● pipewire.socket - PipeWire Multimedia System Sockets
     Loaded: loaded (/usr/lib/systemd/user/pipewire.socket; enabled; preset: enabled)
     Active: active (running) since Wed 2025-05-14 21:43:39 NZST; 12h ago
   Triggers: ● pipewire.service
     Listen: /run/user/1000/pipewire-0 (Stream)
             /run/user/1000/pipewire-0-manager (Stream)
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/pipewire.socket

May 14 21:43:39 blackberry systemd[852]: Listening on pipewire.socket - PipeWire Multimedia System Sockets.

● pipewire.service - PipeWire Multimedia Service
     Loaded: loaded (/usr/lib/systemd/user/pipewire.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-05-14 21:43:39 NZST; 12h ago
TriggeredBy: ● pipewire.socket
   Main PID: 885 (pipewire)
      Tasks: 3 (limit: 4757)
        CPU: 25ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire.service
             └─885 /usr/bin/pipewire

May 14 21:43:39 blackberry systemd[852]: Started pipewire.service - PipeWire Multimedia Service.

○ pulseaudio.service - Sound Service
     Loaded: loaded (/usr/lib/systemd/user/pulseaudio.service; enabled; preset: enabled)
     Active: inactive (dead)
TriggeredBy: ○ pulseaudio.socket

○ pulseaudio.socket - Sound System
     Loaded: loaded (/usr/lib/systemd/user/pulseaudio.socket; enabled; preset: enabled)
     Active: inactive (dead)
   Triggers: ● pulseaudio.service
     Listen: /run/user/1000/pulse/native (Stream)

Server String: /run/user/1000/pulse/native
Library Protocol Version: 35
Server Protocol Version: 35
Is Local: yes
Client Index: 70
Tile Size: 65472
User Name: o2d
Host Name: blackberry
Server Name: PulseAudio (on PipeWire 1.2.7)
Server Version: 15.0.0
Default Sample Specification: float32le 2ch 48000Hz
Default Channel Map: front-left,front-right
Default Sink: auto_null
Default Source: auto_null.monitor
Cookie: 66f4:3bdb

config.txt
----------

arm_64bit=1
arm_boost=1
arm_freq=2400
arm_freq_min=1500
arm_peri_high=1
audio_pwm_mode=2
auto_initramfs=1
avs_temp=42226
camera_auto_detect=1
core_freq=910
core_freq_min=500
disable_commandline_tags=2
disable_fw_kms_setup=1
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_default_lcd=-1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=4
enable_gic=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq_min=500
hdmi_enable_4kp60=1
hevc_freq=910
hevc_freq_min=500
ignore_lcd=-1
init_uart_clock=0x2dc6c00
initial_turbo=60
isp_freq=910
isp_freq_min=500
mask_gpu_interrupt1=16418
max_framebuffers=2
over_voltage_avs=0x195dc
pause_burst_frames=1
pciex4_reset=1
pmic_turbo_threshold=600
program_serial_random=1
total_mem=4096
v3d_freq=960
v3d_freq_min=500
vpred=8639
vpred_max=8639
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
device_tree=-
overlay_prefix=overlays/
hdmi_cvt:0=
hdmi_cvt:1=
hdmi_edid_filename:0=
hdmi_edid_filename:1=
hdmi_timings:0=
hdmi_timings:1=

cmdline.txt
-----------
reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe cgroup_disable=memory numa_policy=interleave  numa=fake=8 system_heap.max_order=0 smsc95xx.macaddr=2C:CF:67:11:96:25 vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA10,115200 console=tty1 root=PARTUUID=af181758-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=NZ

pin configuration
-----------------

 0: ip    pu | hi // ID_SDA/GPIO0 = input
 1: ip    pu | hi // ID_SCL/GPIO1 = input
 2: a3    pu | hi // GPIO2 = SDA1
 3: ip    pn | hi // GPIO3 = input
 4: no    pu | -- // GPIO4 = none
 5: no    pu | -- // GPIO5 = none
 6: no    pu | -- // GPIO6 = none
 7: op dh pu | hi // GPIO7 = output
 8: op dh pu | hi // GPIO8 = output
 9: a0    pn | lo // GPIO9 = SPI0_MISO
10: a0    pn | lo // GPIO10 = SPI0_MOSI
11: a0    pn | lo // GPIO11 = SPI0_SCLK
12: no    pd | -- // GPIO12 = none
13: no    pd | -- // GPIO13 = none
14: a4    pn | hi // GPIO14 = TXD0
15: a4    pu | hi // GPIO15 = RXD0
16: no    pd | -- // GPIO16 = none
17: no    pd | -- // GPIO17 = none
18: no    pd | -- // GPIO18 = none
19: no    pd | -- // GPIO19 = none
20: no    pd | -- // GPIO20 = none
21: no    pd | -- // GPIO21 = none
22: no    pd | -- // GPIO22 = none
23: no    pd | -- // GPIO23 = none
24: no    pd | -- // GPIO24 = none
25: no    pd | -- // GPIO25 = none
26: no    pd | -- // GPIO26 = none
27: no    pd | -- // GPIO27 = none
28: no    pd | lo // PCIE_RP1_WAKE/GPIO28 = none
29: no    pu | hi // FAN_TACH/GPIO29 = none
30: no    pu | -- // HOST_SDA/GPIO30 = none
31: no    pu | -- // HOST_SCL/GPIO31 = none
32: op dh pd | hi // ETH_RST_N/GPIO32 = output
33: no    pd | lo // GPIO33 = none
34: op dl pd | lo // CD0_IO0_MICCLK/GPIO34 = output
35: no    pd | lo // CD0_IO0_MICDAT0/GPIO35 = none
36: no    pd | lo // RP1_PCIE_CLKREQ_N/GPIO36 = none
37: no    pd | lo // GPIO37 = none
38: ip    pd | hi // CD0_SDA/GPIO38 = input
39: ip    pd | hi // CD0_SCL/GPIO39 = input
40: ip    pd | hi // CD1_SDA/GPIO40 = input
41: ip    pd | hi // CD1_SCL/GPIO41 = input
42: a2    pd | hi // USB_VBUS_EN/GPIO42 = VBUS_EN1
43: a2    pu | hi // USB_OC_N/GPIO43 = VBUS_OC1
44: op dh pd | hi // RP1_STAT_LED/GPIO44 = output
45: op dl pd | lo // FAN_PWM/GPIO45 = output
46: op dl pd | lo // CD1_IO0_MICCLK/GPIO46 = output
47: no    pd | lo // 2712_WAKE/GPIO47 = none
48: no    pd | lo // CD1_IO1_MICDAT1/GPIO48 = none
49: op dl pd | lo // EN_MAX_USB_CUR/GPIO49 = output
50: no    pd | -- // GPIO50 = none
51: no    pd | -- // GPIO51 = none
52: no    pu | -- // GPIO52 = none
53: no    pu | hi // GPIO53 = none
100: ip    pd | lo // GPIO0 = input
101: op dh pu | hi // 2712_BOOT_CS_N/GPIO1 = output
102: a6    pn | hi // 2712_BOOT_MISO/GPIO2 = VC_SPI0_MISO
103: a5    pn | hi // 2712_BOOT_MOSI/GPIO3 = VC_SPI0_MOSI
104: a6    pn | lo // 2712_BOOT_SCLK/GPIO4 = VC_SPI0_SCLK
105: ip    pd | lo // GPIO5 = input
106: ip    pd | lo // GPIO6 = input
107: ip    pd | lo // GPIO7 = input
108: ip    pd | lo // GPIO8 = input
109: ip    pd | lo // GPIO9 = input
110: ip    pd | lo // GPIO10 = input
111: ip    pd | lo // GPIO11 = input
112: ip    pd | lo // GPIO12 = input
113: ip    pd | lo // GPIO13 = input
114: a1    pd | lo // PCIE_SDA/GPIO14 = SPI_S_MOSI_OR_BSC_S_SDA
115: a1    pd | lo // PCIE_SCL/GPIO15 = SPI_S_SCK_OR_BSC_S_SCL
116: ip    pd | lo // GPIO16 = input
117: ip    pd | lo // GPIO17 = input
118: ip    pd | lo // GPIO18 = input
119: ip    pd | lo // GPIO19 = input
120: ip    pu | hi // PWR_GPIO/GPIO20 = input
121: ip    pd | lo // 2712_G21_FS/GPIO21 = input
122: ip    pd | lo // GPIO22 = input
123: ip    pd | lo // GPIO23 = input
124: a3    pn | lo // BT_RTS/GPIO24 = UART_RTS_0
125: a4    pu | lo // BT_CTS/GPIO25 = UART_CTS_0
126: a4    pn | hi // BT_TXD/GPIO26 = UART_TXD_0
127: a4    pu | hi // BT_RXD/GPIO27 = UART_RXD_0
128: op dh pd | hi // WL_ON/GPIO28 = output
129: op dh pd | hi // BT_ON/GPIO29 = output
130: a4    pn | hi // WIFI_SDIO_CLK/GPIO30 = SD2_CLK
131: a4    pu | hi // WIFI_SDIO_CMD/GPIO31 = SD2_CMD
132: a4    pu | hi // WIFI_SDIO_D0/GPIO32 = SD2_DAT0
133: a3    pu | lo // WIFI_SDIO_D1/GPIO33 = SD2_DAT1
134: a4    pu | hi // WIFI_SDIO_D2/GPIO34 = SD2_DAT2
135: a3    pu | hi // WIFI_SDIO_D3/GPIO35 = SD2_DAT3
200: ip    pd | hi // RP1_SDA/AON_GPIO0 = input
201: ip    pd | hi // RP1_SCL/AON_GPIO1 = input
202: op dh pd | hi // RP1_RUN/AON_GPIO2 = output
203: op dh pd | hi // SD_IOVDD_SEL/AON_GPIO3 = output
204: op dh pd | hi // SD_PWR_ON/AON_GPIO4 = output
205: a6    pu | lo // SD_CDET_N/AON_GPIO5 = SD_CARD_PRES_G
206: ip    pd | hi // SD_FLG_N/AON_GPIO6 = input
207: ip    pd | lo // AON_GPIO7 = input
208: ip    pd | lo // 2712_WAKE/AON_GPIO8 = input
209: op dh pd | hi // 2712_STAT_LED/AON_GPIO9 = output
210: ip    pd | lo // AON_GPIO10 = input
211: ip    pd | lo // AON_GPIO11 = input
212: ip    pd | lo // PMIC_INT/AON_GPIO12 = input
213: a3    pu | hi // UART_TX_FS/AON_GPIO13 = VC_TXD0
214: a3    pu | hi // UART_RX_FS/AON_GPIO14 = VC_RXD0
215: ip    pd | lo // AON_GPIO15 = input
216: ip    pu | hi // AON_GPIO16 = input
232: a1    -- | hi // HDMI0_SCL/AON_SGPIO0 = HDMI_TX0_BSC_SCL
233: a1    -- | hi // HDMI0_SDA/AON_SGPIO1 = HDMI_TX0_BSC_SDA
234: a1    -- | hi // HDMI1_SCL/AON_SGPIO2 = HDMI_TX1_BSC_SCL
235: a1    -- | hi // HDMI1_SDA/AON_SGPIO3 = HDMI_TX1_BSC_SDA
236: a2    -- | hi // PMIC_SCL/AON_SGPIO4 = BSC_M2_SCL
237: a2    -- | hi // PMIC_SDA/AON_SGPIO5 = BSC_M2_SDA

vcdbg log messages
------------------

005215.922: Initial voltage 800000 temp 42776
005416.502: avs_2712: AVS pred 8639 863900 temp 42226
005420.110: vpred 863 mV +0
006048.243: FB framebuffer_swap 1
006067.668: Select resolution HDMI0/2 hotplug 0 max_mode 2
006071.720: Select resolution HDMI1/2 hotplug 0 max_mode 2
006953.129: dtb_file 'bcm2712-rpi-5-b.dtb'
007052.219: dtparam: i2c_arm=on
007067.644: dtparam: spi=on
007079.310: dtparam: audio=on
007085.054: Unknown dtparam 'audio' - ignored
007149.482: Loaded overlay 'vc4-kms-v3d-pi5'
007152.412: dtparam: uart0=on
009437.856: Starting OS 9437 ms
009443.382: 00000040: -> 00000480
009445.231: 00000030: -> 00100080
009449.944: 00000034: -> 00100080
009454.657: 00000038: -> 00100080
009459.370: 0000003c: -> 00100080
009568.941: sdram: sdram refresh 2081->8324 (1)
018898.329: sdram: sdram refresh 2081->4162 (2)
069500.587: initial_turbo of 60 deactivated

dmesg log
---------

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x414fd0b1]
[    0.000000] Linux version 6.12.25+rpt-rpi-2712 (serge@raspberrypi.com) (aarch64-linux-gnu-gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Debian 1:6.12.25-1+rpt1 (2025-04-30)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 5 Model B Rev 1.0
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000003a000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000003a000000..0x000000003dffffff (65536 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x0000000000000000..0x000000000007ffff (512 KiB) nomap non-reusable atf@0
[    0.000000] OF: reserved mem: 0x000000003fd165e0..0x000000003fd16617 (0 KiB) nomap non-reusable nvram@0
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x00000000ffffffff]
[    0.000000] Faking node 0 at [mem 0x0000000000000000-0x000000001fffffff] (512MB)
[    0.000000] Faking node 1 at [mem 0x0000000020000000-0x000000003fffffff] (512MB)
[    0.000000] Faking node 2 at [mem 0x0000000040000000-0x000000005fffffff] (512MB)
[    0.000000] Faking node 3 at [mem 0x0000000060000000-0x000000007fffffff] (512MB)
[    0.000000] Faking node 4 at [mem 0x0000000080000000-0x000000009fffffff] (512MB)
[    0.000000] Faking node 5 at [mem 0x00000000a0000000-0x00000000bfffffff] (512MB)
[    0.000000] Faking node 6 at [mem 0x00000000c0000000-0x00000000dfffffff] (512MB)
[    0.000000] Faking node 7 at [mem 0x00000000e0000000-0x00000000ffffffff] (512MB)
[    0.000000] NUMA: Initialized distance table, cnt=8
[    0.000000] NODE_DATA(0) allocated [mem 0x1fffd200-0x1fffffff]
[    0.000000] NODE_DATA(1) allocated [mem 0x3fbfd200-0x3fbfffff]
[    0.000000] NODE_DATA(2) allocated [mem 0x5fffd200-0x5fffffff]
[    0.000000] NODE_DATA(3) allocated [mem 0x7fffd200-0x7fffffff]
[    0.000000] NODE_DATA(4) allocated [mem 0x9fffd200-0x9fffffff]
[    0.000000] NODE_DATA(5) allocated [mem 0xbfffd200-0xbfffffff]
[    0.000000] NODE_DATA(6) allocated [mem 0xdfffd200-0xdfffffff]
[    0.000000] NODE_DATA(7) allocated [mem 0xffd9c880-0xffd9f67f]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000007ffff]
[    0.000000]   node   0: [mem 0x0000000000080000-0x000000001fffffff]
[    0.000000]   node   1: [mem 0x0000000020000000-0x000000003fbfffff]
[    0.000000]   node   2: [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000]   node   3: [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000]   node   4: [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000]   node   5: [mem 0x00000000a0000000-0x00000000bfffffff]
[    0.000000]   node   6: [mem 0x00000000c0000000-0x00000000dfffffff]
[    0.000000]   node   7: [mem 0x00000000e0000000-0x00000000ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000001fffffff]
[    0.000000] Initmem setup node 1 [mem 0x0000000020000000-0x000000003fbfffff]
[    0.000000] Initmem setup node 2 [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000] Initmem setup node 3 [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000] Initmem setup node 4 [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000] Initmem setup node 5 [mem 0x00000000a0000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 6 [mem 0x00000000c0000000-0x00000000dfffffff]
[    0.000000] Initmem setup node 7 [mem 0x00000000e0000000-0x00000000ffffffff]
[    0.000000] On node 2, zone DMA: 256 pages in unavailable ranges
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 15 pages/cpu s193368 r8192 d44200 u245760
[    0.000000] pcpu-alloc: s193368 r8192 d44200 u245760 alloc=15*16384
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: SSBS not fully self-synchronizing
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe cgroup_disable=memory numa_policy=interleave  numa=fake=8 system_heap.max_order=0 smsc95xx.macaddr=m.m.m.m vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA10,115200 console=tty1 root=PARTUUID=af181758-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=NZ
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] mempolicy: NUMA default policy overridden to 'interleave:0-7'
[    0.000000] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.000000] Fallback order for Node 0: 0 1 2 3 4 5 6 7 
[    0.000000] Fallback order for Node 1: 1 2 3 4 5 6 7 0 
[    0.000000] Fallback order for Node 2: 2 3 4 5 6 7 0 1 
[    0.000000] Fallback order for Node 3: 3 4 5 6 7 0 1 2 
[    0.000000] Fallback order for Node 4: 4 5 6 7 0 1 2 3 
[    0.000000] Fallback order for Node 5: 5 6 7 0 1 2 3 4 
[    0.000000] Fallback order for Node 6: 6 7 0 1 2 3 4 5 
[    0.000000] Fallback order for Node 7: 7 0 1 2 3 4 5 6 
[    0.000000] Built 8 zonelists, mobility grouping on.  Total pages: 261888
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=8
[    0.000000] ftrace: allocating 44908 entries in 44 pages
[    0.000000] ftrace: allocated 44 pages with 3 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000091] Console: colour dummy device 80x25
[    0.000095] printk: legacy console [tty1] enabled
[    0.000162] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000166] pid_max: default: 32768 minimum: 301
[    0.000258] LSM: initializing lsm=capability
[    0.001040] Dentry cache hash table entries: 524288 (order: 8, 4194304 bytes, vmalloc)
[    0.001429] Inode-cache hash table entries: 262144 (order: 7, 2097152 bytes, vmalloc)
[    0.001463] Mount-cache hash table entries: 8192 (order: 2, 65536 bytes, vmalloc)
[    0.001474] Mountpoint-cache hash table entries: 8192 (order: 2, 65536 bytes, vmalloc)
[    0.008075] rcu: Hierarchical SRCU implementation.
[    0.008080] rcu: 	Max phase no-delay instances is 1000.
[    0.008123] Timer migration: 1 hierarchy levels; 8 children per group; 0 crossnode level
[    0.008455] EFI services will not be available.
[    0.012020] smp: Bringing up secondary CPUs ...
[    0.016124] Detected PIPT I-cache on CPU1
[    0.016162] CPU1: Booted secondary processor 0x0000000100 [0x414fd0b1]
[    0.020090] Detected PIPT I-cache on CPU2
[    0.020119] CPU2: Booted secondary processor 0x0000000200 [0x414fd0b1]
[    0.024144] Detected PIPT I-cache on CPU3
[    0.024164] CPU3: Booted secondary processor 0x0000000300 [0x414fd0b1]
[    0.024193] smp: Brought up 8 nodes, 4 CPUs
[    0.024198] SMP: Total of 4 processors activated.
[    0.024199] CPU: All CPU(s) started at EL2
[    0.024201] CPU features: detected: 32-bit EL0 Support
[    0.024204] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.024205] CPU features: detected: Common not Private translations
[    0.024207] CPU features: detected: CRC32 instructions
[    0.024209] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.024211] CPU features: detected: LSE atomic instructions
[    0.024212] CPU features: detected: Privileged Access Never
[    0.024213] CPU features: detected: RAS Extension Support
[    0.024215] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.024239] alternatives: applying system-wide alternatives
[    0.025731] CPU features: detected: Hardware dirty bit management on CPU0-3
[    0.025897] Memory: 4038768K/4190208K available (13952K kernel code, 2264K rwdata, 4800K rodata, 5440K init, 647K bss, 65616K reserved, 65536K cma-reserved)
[    0.026053] devtmpfs: initialized
[    0.027880] Enabled cp15_barrier support
[    0.027885] Enabled setend support
[    0.027922] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.027928] futex hash table entries: 1024 (order: 2, 65536 bytes, vmalloc)
[    0.028052] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.028054] 0 pages in range for non-PLT usage
[    0.028055] 129356 pages in range for PLT usage
[    0.028136] pinctrl core: initialized pinctrl subsystem
[    0.028255] DMI not present or invalid.
[    0.030543] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.030854] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.030881] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.030910] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.030922] audit: initializing netlink subsys (disabled)
[    0.030969] audit: type=2000 audit(0.028:1): state=initialized audit_enabled=0 res=1
[    0.031063] thermal_sys: Registered thermal governor 'step_wise'
[    0.031071] cpuidle: using governor menu
[    0.031117] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.031138] ASID allocator initialised with 32768 entries
[    0.031357] Serial: AMBA PL011 UART driver
[    0.032048] /soc@107c000000/interrupt-controller@7fff9000: Fixed dependency cycle(s) with /soc@107c000000/interrupt-controller@7fff9000
[    0.032208] bcm2835-mbox 107c013880.mailbox: mailbox enabled
[    0.032325] 107d001000.serial: ttyAMA10 at MMIO 0x107d001000 (irq = 16, base_baud = 0) is a PL011 rev3
[    0.032333] printk: legacy console [ttyAMA10] enabled
[    0.040041] raspberrypi-firmware soc@107c000000:firmware: Attached to firmware from 2025-03-10T17:10:37, variant start_cd
[    0.044041] raspberrypi-firmware soc@107c000000:firmware: Firmware hash is 2bb2ae6400000000000000000000000000000000
[    0.052630] bcm2835-dma 1000010000.dma: DMA legacy API manager, dmachans=0x1
[    0.052876] iommu: Default domain type: Translated
[    0.052878] iommu: DMA domain TLB invalidation policy: strict mode
[    0.053135] SCSI subsystem initialized
[    0.053161] usbcore: registered new interface driver usbfs
[    0.053167] usbcore: registered new interface driver hub
[    0.053173] usbcore: registered new device driver usb
[    0.053238] pps_core: LinuxPPS API ver. 1 registered
[    0.053239] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.053242] PTP clock support registered
[    0.053484] vgaarb: loaded
[    0.053570] clocksource: Switched to clocksource arch_sys_counter
[    0.053690] VFS: Disk quotas dquot_6.6.0
[    0.053697] VFS: Dquot-cache hash table entries: 2048 (order 0, 16384 bytes)
[    0.056949] NET: Registered PF_INET protocol family
[    0.057043] IP idents hash table entries: 65536 (order: 5, 524288 bytes, vmalloc)
[    0.057898] tcp_listen_portaddr_hash hash table entries: 2048 (order: 1, 32768 bytes, vmalloc)
[    0.057917] Table-perturb hash table entries: 65536 (order: 4, 262144 bytes, vmalloc)
[    0.057922] TCP established hash table entries: 32768 (order: 4, 262144 bytes, vmalloc)
[    0.058015] TCP bind hash table entries: 32768 (order: 6, 1048576 bytes, vmalloc)
[    0.058344] TCP: Hash tables configured (established 32768 bind 32768)
[    0.058421] MPTCP token hash table entries: 4096 (order: 2, 98304 bytes, vmalloc)
[    0.058447] UDP hash table entries: 2048 (order: 2, 65536 bytes, vmalloc)
[    0.058481] UDP-Lite hash table entries: 2048 (order: 2, 65536 bytes, vmalloc)
[    0.058546] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.058668] RPC: Registered named UNIX socket transport module.
[    0.058671] RPC: Registered udp transport module.
[    0.058672] RPC: Registered tcp transport module.
[    0.058673] RPC: Registered tcp-with-tls transport module.
[    0.058674] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.058677] PCI: CLS 0 bytes, default 64
[    0.058749] Trying to unpack rootfs image as initramfs...
[    0.062562] kvm [1]: nv: 554 coarse grained trap handlers
[    0.062649] kvm [1]: IPA Size Limit: 40 bits
[    0.062659] kvm [1]: GICV region size/alignment is unsafe, using trapping (reduced performance)
[    0.062683] kvm [1]: vgic interrupt IRQ9
[    0.062693] kvm [1]: VHE mode initialized successfully
[    0.215948] Freeing initrd memory: 17632K
[    0.256763] Initialise system trusted keyrings
[    0.257075] workingset: timestamp_bits=42 max_order=18 bucket_order=0
[    0.257429] NFS: Registering the id_resolver key type
[    0.257435] Key type id_resolver registered
[    0.257436] Key type id_legacy registered
[    0.257445] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.257447] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.257623] Key type asymmetric registered
[    0.257626] Asymmetric key parser 'x509' registered
[    0.257646] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.257679] io scheduler mq-deadline registered
[    0.257681] io scheduler kyber registered
[    0.257693] io scheduler bfq registered
[    0.257995] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/interrupt-controller@7d510600, parent irq: 27)
[    0.258028] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/interrupt-controller@7c502000, parent irq: 28)
[    0.258057] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/intc@7d508380, parent irq: 29)
[    0.258092] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/intc@7d508400, parent irq: 30)
[    0.258118] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/intc@7d503000, parent irq: 31)
[    0.259023] ledtrig-cpu: registered to indicate activity on CPUs
[    0.288719] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.289014] 107d50c000.serial: ttyS0 at MMIO 0x107d50c000 (irq = 33, base_baud = 6000000) is a Broadcom BCM7271 UART
[    0.289055] serial serial0: tty port ttyS0 registered
[    0.289305] iproc-rng200 107d208000.rng: hwrng registered
[    0.289336] vc-mem: phys_addr:0x00000000 mem_base=0x3fc00000 mem_size:0x40000000(1024 MiB)
[    0.289517] bcm2712-iommu-cache 1000005b00.iommuc: bcm2712_iommu_cache_probe
[    0.290806] brd: module loaded
[    0.291646] loop: module loaded
[    0.291729] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    0.291809] Loading iSCSI transport class v2.0-870.
[    0.292453] usbcore: registered new interface driver lan78xx
[    0.292459] usbcore: registered new interface driver smsc95xx
[    0.292499] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.292515] dwc_otg: FIQ enabled
[    0.292516] dwc_otg: NAK holdoff enabled
[    0.292517] dwc_otg: FIQ split-transaction FSM enabled
[    0.292519] Module dwc_common_port init
[    0.292621] usbcore: registered new interface driver uas
[    0.292627] usbcore: registered new interface driver usb-storage
[    0.292686] mousedev: PS/2 mouse device common for all mice
[    0.300157] rpi-rtc soc@107c000000:rpi_rtc: registered as rtc0
[    0.301535] rpi-rtc soc@107c000000:rpi_rtc: setting system clock to 1970-01-01T00:00:09 UTC (9)
[    0.301826] bcm2835-wdt bcm2835-wdt: Poweroff handler already present!
[    0.301828] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    0.303801] sdhci: Secure Digital Host Controller Interface driver
[    0.303803] sdhci: Copyright(c) Pierre Ossman
[    0.303829] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.303889] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    0.303897] hid: raw HID events driver (C) Jiri Kosina
[    0.303909] usbcore: registered new interface driver usbhid
[    0.303910] usbhid: USB HID core driver
[    0.304173] hw perfevents: enabled with armv8_cortex_a76 PMU driver, 7 (0,8000003f) counters available
[    0.304376] NET: Registered PF_PACKET protocol family
[    0.304397] Key type dns_resolver registered
[    0.307784] registered taskstats version 1
[    0.307846] Loading compiled-in X.509 certificates
[    0.309272] Demotion targets for Node 0: null
[    0.309274] Demotion targets for Node 1: null
[    0.309275] Demotion targets for Node 2: null
[    0.309276] Demotion targets for Node 3: null
[    0.309277] Demotion targets for Node 4: null
[    0.309278] Demotion targets for Node 5: null
[    0.309279] Demotion targets for Node 6: null
[    0.309280] Demotion targets for Node 7: null
[    0.309452] Key type .fscrypt registered
[    0.309454] Key type fscrypt-provisioning registered
[    0.310253] brcm-pcie 1000120000.pcie: host bridge /axi/pcie@1000120000 ranges:
[    0.310258] brcm-pcie 1000120000.pcie:   No bus range found for /axi/pcie@1000120000, using [bus 00-ff]
[    0.310265] brcm-pcie 1000120000.pcie:      MEM 0x1f00000000..0x1ffffffffb -> 0x0000000000
[    0.310270] brcm-pcie 1000120000.pcie:      MEM 0x1c00000000..0x1effffffff -> 0x0400000000
[    0.310275] brcm-pcie 1000120000.pcie:   IB MEM 0x1f00000000..0x1f003fffff -> 0x0000000000
[    0.310280] brcm-pcie 1000120000.pcie:   IB MEM 0x0000000000..0x0fffffffff -> 0x1000000000
[    0.310283] brcm-pcie 1000120000.pcie:   IB MEM 0x1000130000..0x1000130fff -> 0xfffffff000
[    0.311600] brcm-pcie 1000120000.pcie: PCI host bridge to bus 0002:00
[    0.311603] pci_bus 0002:00: root bus resource [bus 00-ff]
[    0.311606] pci_bus 0002:00: root bus resource [mem 0x1f00000000-0x1ffffffffb] (bus address [0x00000000-0xfffffffb])
[    0.311608] pci_bus 0002:00: root bus resource [mem 0x1c00000000-0x1effffffff pref] (bus address [0x400000000-0x6ffffffff])
[    0.311619] pci 0002:00:00.0: [14e4:2712] type 01 class 0x060400 PCIe Root Port
[    0.311624] pci 0002:00:00.0: PCI bridge to [bus 00]
[    0.311627] pci 0002:00:00.0:   bridge window [mem 0x1f80000000-0x1fbfffffff]
[    0.311644] pci 0002:00:00.0: PME# supported from D0 D3hot
[    0.312202] pci 0002:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.413572] brcm-pcie 1000120000.pcie: clkreq-mode set to default
[    0.413575] brcm-pcie 1000120000.pcie: link up, 5.0 GT/s PCIe x4 (!SSC)
[    0.413599] pci 0002:01:00.0: [1de4:0001] type 00 class 0x020000 PCIe Endpoint
[    0.413611] pci 0002:01:00.0: BAR 0 [mem 0xffffc000-0xffffffff]
[    0.413618] pci 0002:01:00.0: BAR 1 [mem 0xffc00000-0xffffffff]
[    0.413624] pci 0002:01:00.0: BAR 2 [mem 0xffff0000-0xffffffff]
[    0.413688] pci 0002:01:00.0: supports D1
[    0.413690] pci 0002:01:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.421578] pci_bus 0002:01: busn_res: [bus 01-ff] end is updated to 01
[    0.421587] pci 0002:00:00.0: bridge window [mem 0x1f00000000-0x1f005fffff]: assigned
[    0.421589] pci 0002:01:00.0: BAR 1 [mem 0x1f00000000-0x1f003fffff]: assigned
[    0.421593] pci 0002:01:00.0: BAR 2 [mem 0x1f00400000-0x1f0040ffff]: assigned
[    0.421597] pci 0002:01:00.0: BAR 0 [mem 0x1f00410000-0x1f00413fff]: assigned
[    0.421602] pci 0002:00:00.0: PCI bridge to [bus 01]
[    0.421604] pci 0002:00:00.0:   bridge window [mem 0x1f00000000-0x1f005fffff]
[    0.421606] pci_bus 0002:00: resource 4 [mem 0x1f00000000-0x1ffffffffb]
[    0.421608] pci_bus 0002:00: resource 5 [mem 0x1c00000000-0x1effffffff pref]
[    0.421610] pci_bus 0002:01: resource 1 [mem 0x1f00000000-0x1f005fffff]
[    0.421614] pci 0002:00:00.0: Max Payload Size set to  256/ 512 (was  128), Max Read Rq  512
[    0.421621] pci 0002:01:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  512
[    0.421678] pcieport 0002:00:00.0: enabling device (0000 -> 0002)
[    0.421706] pcieport 0002:00:00.0: PME: Signaling with IRQ 38
[    0.421765] pcieport 0002:00:00.0: AER: enabled with IRQ 38
[    0.421823] rp1 0002:01:00.0: bar0 len 0x4000, start 0x1f00410000, end 0x1f00413fff, flags, 0x40200
[    0.421826] rp1 0002:01:00.0: bar1 len 0x400000, start 0x1f00000000, end 0x1f003fffff, flags, 0x40200
[    0.421834] rp1 0002:01:00.0: enabling device (0000 -> 0002)
[    0.422439] rp1 0002:01:00.0: chip_id 0x20001927
[    0.426470] genirq: irq_chip rp1_irq_chip did not update eff. affinity mask of irq 100
[    0.441089] macb 1f00100000.ethernet eth0: Cadence GEM rev 0x00070109 at 0x1f00100000 irq 106 (m.m.m.m)
[    0.441879] dw_axi_dmac_platform 1f00188000.dma: DesignWare AXI DMA Controller, 8 channels
[    0.442116] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    0.442121] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 1
[    0.442559] xhci-hcd xhci-hcd.0: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000808000000810
[    0.442568] xhci-hcd xhci-hcd.0: irq 131, io mem 0x1f00200000
[    0.442617] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    0.442619] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 2
[    0.442621] xhci-hcd xhci-hcd.0: Host supports USB 3.0 SuperSpeed
[    0.442656] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.442659] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.442660] usb usb1: Product: xHCI Host Controller
[    0.442662] usb usb1: Manufacturer: Linux 6.12.25+rpt-rpi-2712 xhci-hcd
[    0.442663] usb usb1: SerialNumber: xhci-hcd.0
[    0.442757] hub 1-0:1.0: USB hub found
[    0.442769] hub 1-0:1.0: 2 ports detected
[    0.442864] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.442867] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.442869] usb usb2: Product: xHCI Host Controller
[    0.442870] usb usb2: Manufacturer: Linux 6.12.25+rpt-rpi-2712 xhci-hcd
[    0.442872] usb usb2: SerialNumber: xhci-hcd.0
[    0.442933] hub 2-0:1.0: USB hub found
[    0.442943] hub 2-0:1.0: 1 port detected
[    0.443184] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    0.443188] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 3
[    0.443617] xhci-hcd xhci-hcd.1: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000808000000810
[    0.443625] xhci-hcd xhci-hcd.1: irq 136, io mem 0x1f00300000
[    0.443679] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    0.443682] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 4
[    0.443684] xhci-hcd xhci-hcd.1: Host supports USB 3.0 SuperSpeed
[    0.443712] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.443715] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.443716] usb usb3: Product: xHCI Host Controller
[    0.443718] usb usb3: Manufacturer: Linux 6.12.25+rpt-rpi-2712 xhci-hcd
[    0.443719] usb usb3: SerialNumber: xhci-hcd.1
[    0.443789] hub 3-0:1.0: USB hub found
[    0.443800] hub 3-0:1.0: 2 ports detected
[    0.443882] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.443885] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.443887] usb usb4: Product: xHCI Host Controller
[    0.443888] usb usb4: Manufacturer: Linux 6.12.25+rpt-rpi-2712 xhci-hcd
[    0.443889] usb usb4: SerialNumber: xhci-hcd.1
[    0.443944] hub 4-0:1.0: USB hub found
[    0.443953] hub 4-0:1.0: 1 port detected
[    0.444692] bcm2712-iommu 1000005100.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    0.445076] bcm2712-iommu 1000005100.iommu: bcm2712_iommu_probe: Success
[    0.445507] bcm2712-iommu 1000005200.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    0.445919] bcm2712-iommu 1000005200.iommu: bcm2712_iommu_probe: Success
[    0.446337] bcm2712-iommu 1000005280.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    0.446710] bcm2712-iommu 1000005280.iommu: bcm2712_iommu_probe: Success
[    0.446923] sdhci-brcmstb 1000fff000.mmc: Got CD GPIO
[    0.447005] mmc0: CQHCI version 5.10
[    0.447178] mmc1: CQHCI version 5.10
[    0.449590] pl011-axi 1f00030000.serial: cts_event_workaround enabled
[    0.449694] 1f00030000.serial: ttyAMA0 at MMIO 0x1f00030000 (irq = 125, base_baud = 0) is a PL011 AXI
[    0.449942] of_cfs_init
[    0.449975] of_cfs_init: OK
[    0.450049] clk: Disabling unused clocks
[    0.458610] PM: genpd: Disabling unused power domains
[    0.485047] mmc0: SDHCI controller on 1000fff000.mmc [1000fff000.mmc] using ADMA 64-bit
[    0.582674] mmc0: new ultra high speed SDR104 SDXC card at address 59b4
[    0.582822] mmcblk0: mmc0:59b4 SD128 116 GiB
[    0.583742]  mmcblk0: p1 p2
[    0.583807] mmcblk0: mmc0:59b4 SD128 116 GiB
[    0.633621] mmc1: SDHCI controller on 1001100000.mmc [1001100000.mmc] using ADMA 64-bit
[    0.636301] Freeing unused kernel memory: 5440K
[    0.636368] Run /init as init process
[    0.636369]   with arguments:
[    0.636370]     /init
[    0.636371]     splash
[    0.636372]   with environment:
[    0.636373]     HOME=/
[    0.636374]     TERM=linux
[    0.669806] mmc1: new ultra high speed DDR50 SDIO card at address 0001
[    0.722223] input: pwr_button as /devices/platform/pwr_button/input/input0
[    0.732692] brcmstb-i2c 107d508200.i2c:  @97500hz registered in interrupt mode
[    0.737488] brcmstb-i2c 107d508280.i2c:  @97500hz registered in interrupt mode
[    0.745274] vc4_hvs 107c580000.hvs: bcm2712_iommu_of_xlate: MMU 1000005200.iommu
[    0.745288] vc4_hvs 107c580000.hvs: bcm2712_iommu_probe_device: MMU 1000005200.iommu
[    0.745297] vc4_hvs 107c580000.hvs: bcm2712_iommu_device_group: MMU 1000005200.iommu
[    0.745302] vc4_hvs 107c580000.hvs: Adding to iommu group 1
[    0.745307] vc4_hvs 107c580000.hvs: bcm2712_iommu_attach_dev: MMU 1000005200.iommu
[    0.749919] v3d 1002000000.v3d: [drm] Transparent Hugepage support is recommended for optimal performance on this platform!
[    0.751093] vc4-drm axi:gpu: bcm2712_iommu_of_xlate: MMU 1000005200.iommu
[    0.751101] vc4-drm axi:gpu: bcm2712_iommu_probe_device: MMU 1000005200.iommu
[    0.751106] vc4-drm axi:gpu: bcm2712_iommu_device_group: MMU 1000005200.iommu
[    0.751111] vc4-drm axi:gpu: Adding to iommu group 1
[    0.751114] vc4-drm axi:gpu: bcm2712_iommu_attach_dev: MMU 1000005200.iommu
[    0.754328] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    0.757407] [drm] Initialized v3d 1.0.0 for 1002000000.v3d on minor 0
[    0.758013] Registered IR keymap rc-cec
[    0.758052] rc rc0: vc4-hdmi-0 as /devices/platform/soc@107c000000/107c701400.hdmi/rc/rc0
[    0.758100] input: vc4-hdmi-0 as /devices/platform/soc@107c000000/107c701400.hdmi/rc/rc0/input1
[    0.759743] input: vc4-hdmi-0 HDMI Jack as /devices/platform/soc@107c000000/107c701400.hdmi/sound/card0/input2
[    0.762993] vc4-drm axi:gpu: bound 107c701400.hdmi (ops vc4_hdmi_ops [vc4])
[    0.766419] Registered IR keymap rc-cec
[    0.766593] rc rc1: vc4-hdmi-1 as /devices/platform/soc@107c000000/107c706400.hdmi/rc/rc1
[    0.766632] input: vc4-hdmi-1 as /devices/platform/soc@107c000000/107c706400.hdmi/rc/rc1/input3
[    0.767788] input: vc4-hdmi-1 HDMI Jack as /devices/platform/soc@107c000000/107c706400.hdmi/sound/card1/input4
[    0.768717] vc4-drm axi:gpu: bound 107c706400.hdmi (ops vc4_hdmi_ops [vc4])
[    0.768822] vc4-drm axi:gpu: bound 107c500000.mop (ops vc4_txp_ops [vc4])
[    0.768873] vc4-drm axi:gpu: bound 107c501000.moplet (ops vc4_txp_ops [vc4])
[    0.768914] vc4-drm axi:gpu: bound 107c410000.pixelvalve (ops vc4_crtc_ops [vc4])
[    0.768954] vc4-drm axi:gpu: bound 107c411000.pixelvalve (ops vc4_crtc_ops [vc4])
[    0.769513] [drm] Initialized vc4 0.0.0 for axi:gpu on minor 1
[    0.772118] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    0.775871] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    0.779421] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    1.140217] EXT4-fs (mmcblk0p2): mounted filesystem a38276ce-39f6-4b53-94d0-edc95a375d2d ro with ordered data mode. Quota mode: none.
[    1.480340] systemd[1]: System time before build time, advancing clock.
[    1.524963] NET: Registered PF_INET6 protocol family
[    1.525263] Segment Routing with IPv6
[    1.525270] In-situ OAM (IOAM) with IPv6
[    1.559459] systemd[1]: systemd 252.36-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.559470] systemd[1]: Detected architecture arm64.
[    1.564588] systemd[1]: Hostname set to <blackberry>.
[    1.818383] systemd[1]: Queued start job for default target graphical.target.
[    1.834070] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    1.834299] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    1.834466] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    1.834629] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    1.834722] systemd[1]: Created slice user.slice - User and Session Slice.
[    1.834773] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    1.834910] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    1.834930] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-af181758\x2d01.device - /dev/disk/by-partuuid/af181758-01...
[    1.834937] systemd[1]: Expecting device dev-dri-card0.device - /dev/dri/card0...
[    1.834945] systemd[1]: Expecting device dev-dri-renderD128.device - /dev/dri/renderD128...
[    1.834952] systemd[1]: Expecting device dev-ttyAMA10.device - /dev/ttyAMA10...
[    1.834973] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    1.835002] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    1.835023] systemd[1]: Reached target slices.target - Slice Units.
[    1.835040] systemd[1]: Reached target swap.target - Swaps.
[    1.835063] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    1.835160] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    1.835207] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    1.835394] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    1.835480] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    1.835563] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    1.835979] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    1.836050] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    1.836160] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    1.836720] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    1.837381] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    1.838086] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    1.838206] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    1.839811] systemd[1]: Starting fake-hwclock.service - Restore / save the current clock...
[    1.840581] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    1.841404] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    1.842567] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    1.843650] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    1.844834] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    1.845973] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    1.847144] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    1.848775] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    1.848890] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    1.850649] systemd[1]: Starting systemd-journald.service - Journal Service...
[    1.862009] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[    1.862221] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    1.863184] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    1.864030] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    1.865234] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    1.865443] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    1.865623] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    1.865909] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    1.866309] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.866423] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    1.866651] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    1.866743] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    1.866933] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    1.867018] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    1.867186] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    1.867267] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    1.867547] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.867622] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    1.868540] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    1.868687] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    1.872575] fuse: init (API version 7.41)
[    1.873600] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    1.873711] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    1.873854] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    1.874904] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    1.876922] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    1.894636] systemd[1]: Started systemd-journald.service - Journal Service.
[    1.902304] i2c_dev: i2c /dev entries driver
[    1.911231] EXT4-fs (mmcblk0p2): re-mounted a38276ce-39f6-4b53-94d0-edc95a375d2d r/w. Quota mode: none.
[    1.940552] systemd-journald[335]: Received client request to flush runtime journal.
[    2.243669] rpi-gpiomem 107d508500.gpiomem: window base 0x107d508500 size 0x00000040
[    2.244775] rpi-gpiomem 107d508500.gpiomem: initialised 1 regions as /dev/gpiomem1
[    2.247390] rpi-gpiomem 107d517c00.gpiomem: window base 0x107d517c00 size 0x00000040
[    2.248665] rpi-gpiomem 107d517c00.gpiomem: initialised 1 regions as /dev/gpiomem2
[    2.248767] rpi-gpiomem 107d504100.gpiomem: window base 0x107d504100 size 0x00000020
[    2.248798] rp1-firmware rp1_firmware: RP1 Firmware version eb39cfd516f8c90628aa9d91f52370aade5d0a55
[    2.248829] rpi-gpiomem 107d504100.gpiomem: initialised 1 regions as /dev/gpiomem3
[    2.248849] rpi-gpiomem 107d510700.gpiomem: window base 0x107d510700 size 0x00000020
[    2.249107] rpi-gpiomem 107d510700.gpiomem: initialised 1 regions as /dev/gpiomem4
[    2.249867] rp1-pio 1f00178000.pio: Created instance as pio0
[    2.250802] rpi-gpiomem 1f000d0000.gpiomem: window base 0x1f000d0000 size 0x00030000
[    2.250917] rpi-gpiomem 1f000d0000.gpiomem: initialised 1 regions as /dev/gpiomem0
[    2.277800] mc: Linux media interface: v0.10
[    2.333813] videodev: Linux video capture interface: v2.00
[    2.409659] pispbe 1000880000.pisp_be: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[    2.409668] pispbe 1000880000.pisp_be: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[    2.409675] pispbe 1000880000.pisp_be: bcm2712_iommu_device_group: MMU 1000005100.iommu
[    2.409681] pispbe 1000880000.pisp_be: Adding to iommu group 0
[    2.409686] pispbe 1000880000.pisp_be: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[    2.414444] pispbe 1000880000.pisp_be: Runtime PM usage count underflow!
[    2.415668] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[    2.415681] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[    2.415691] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_device_group: MMU 1000005100.iommu
[    2.415700] rpi-hevc-dec 1000800000.codec: Adding to iommu group 0
[    2.415705] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[    2.416828] rpi-hevc-dec 1000800000.codec: Device registered as /dev/video19
[    2.472076] Bluetooth: Core ver 2.22
[    2.472110] NET: Registered PF_BLUETOOTH protocol family
[    2.472112] Bluetooth: HCI device and connection manager initialized
[    2.472118] Bluetooth: HCI socket layer initialized
[    2.472252] Bluetooth: L2CAP socket layer initialized
[    2.472262] Bluetooth: SCO socket layer initialized
[    2.475153] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.481868] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    2.482087] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    2.482288] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.482479] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    2.506886] Bluetooth: HCI UART driver ver 2.3
[    2.506894] Bluetooth: HCI UART protocol H4 registered
[    2.522588] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    2.534749] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[    2.536538] Bluetooth: HCI UART protocol Broadcom registered
[    2.537807] brcmfmac: F1 signature read @0x18000000=0x15264345
[    2.539867] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[    2.542587] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    2.542796] usbcore: registered new interface driver brcmfmac
[    2.787057] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[    2.787301] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[    2.893982] Bluetooth: hci0: BCM: chip id 107
[    2.894181] Bluetooth: hci0: BCM: features 0x2f
[    2.895224] Bluetooth: hci0: BCM4345C0
[    2.895227] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[    2.896778] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.raspberrypi,5-model-b.hcd' Patch
[    3.258842] Adding 524272k swap on /var/swap.  Priority:-2 extents:9 across:5496816k SS
[    3.323674] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.323680] Bluetooth: BNEP filters: protocol multicast
[    3.323686] Bluetooth: BNEP socket layer initialized
[    3.574177] Bluetooth: hci0: BCM: features 0x2f
[    3.575499] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[    3.575501] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[    3.575781] Bluetooth: hci0: BCM: Using default device address (m.m.m.m)
[    3.594231] Bluetooth: MGMT ver 1.23
[    3.611819] NET: Registered PF_ALG protocol family
[    3.970565] macb 1f00100000.ethernet eth0: PHY [1f00100000.ethernet-ffffffff:01] driver [Broadcom BCM54213PE] (irq=POLL)
[    3.970573] macb 1f00100000.ethernet eth0: configuring for phy/rgmii-id link mode
[    3.973312] macb 1f00100000.ethernet: gem-ptp-timer ptp clock registered.
[    3.982702] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[    7.561646] Bluetooth: RFCOMM TTY layer initialized
[    7.561659] Bluetooth: RFCOMM socket layer initialized
[    7.561668] Bluetooth: RFCOMM ver 1.11
[44384.307742] i2c_designware 1f00074000.i2c: controller timed out

EEPROM
------

BOOTLOADER: up to date
   CURRENT: Mon 10 Mar 17:10:37 UTC 2025 (1741626637)
    LATEST: Mon 10 Mar 17:10:37 UTC 2025 (1741626637)
   RELEASE: default (/usr/lib/firmware/raspberrypi/bootloader-2712/default)
            Use raspi-config to change the release.
